# KT_aivle_school_AI_track

./: README.md
01. Python 프로그래밍 & 라이브러리/: 02. 자료형(List, Dictionary, Tuple).ipynb  03. 조건문과 반복문.ipynb  04. 함수 만들기.ipynb  06. Numpy 기초.ipynb  07. Pandas기초1.ipynb  08. Pandas기초2.ipynb
02. 데이터 처리/: 01. 데이터프레임 변경.ipynb  02. 데이터프레임 결합.ipynb  03. 시계열 데이터 처리.ipynb  05. 시각화 라이브러리.ipynb  06. 단변량분석 - 숫자형변수.ipynb  07. 단변량분석 - 범주형변수.ipynb  08. 데이터 처리 복습.ipynb
03. 데이터 분석 및 의미찾기/: 02. 이변량분석 - 숫자 vs 숫자.ipynb  04. 이변량분석 - 범주 vs 숫자.ipynb  05. 이변량분석 - 범주 vs 범주.ipynb  06. 이변량분석 - 숫자 vs 범주.ipynb  [실습] 이변량분석(y-범주).ipynb  (+2 more)
11.Spring/backend/06. book(original)/: build.gradle
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/: BookApplication.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/controller/: BookController.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/domain/: Book.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/dto/: BookDTO.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/mapper/: BookControlMapper.java  BookResponseMapper.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/repository/: BookRepository.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/service/: BookService.java
11.Spring/backend/06. book(original)/src/main/java/ac/kyungnam/book/valid/: StatusValidator.java  ValidStatus.java
11.Spring/backend/06. book(original)/src/test/java/ac/kyungnam/book/: BookApplicationTests.java
11.Spring/backend/06. book(original)/src/test/java/ac/kyungnam/book/controller/: BookControllerTest.java
(+305 files in other folders)
