<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>CSS Grid Advanced Example</title>
<style>
  
  body {
    padding : 5rem;
    background-color: black;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto; 
    grid-gap: 1rem; 
    grid-template-areas:
      'a b c'
      'a d c'
      'e f g'
      'h i j'
  }

  .grid {
    width:100%;
    height:100%;
    border: 5px solid #ddd;
    padding: 20px;
    object-fit: cover;
    box-sizing:border-box;
  }


  .item1 { grid-area: a; }
  .item2 { grid-area: b; }
  .item3 { grid-area: c; }
  .item5 { grid-area: d; }

</style>
</head>
<body>
  <section class="grid-container">
    <img
      src="https://images.unsplash.com/photo-1706497957493-700acb56bfa7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D"
      alt="img"
      class="grid item1"
    />
    <img
      src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWFsfGVufDB8fDB8fHww"
      alt="img"
      class="grid item2"
    />
    <img
      src="https://images.unsplash.com/photo-1555169062-013468b47731?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YW5pbWFsfGVufDB8fDB8fHww"
      alt="img"
      class="grid item3"
    />
    <img
      src="https://images.unsplash.com/photo-1517849845537-4d257902454a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D"
      alt="img"
      class="grid item4"
    />
    <img
      src="https://images.unsplash.com/photo-1470093851219-69951fcbb533?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D"
      alt="img"
      class="grid item5"
    />
    <img
      src="https://images.unsplash.com/photo-1579380656108-f98e4df8ea62?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D"
      alt="img"
      class="grid item6"
    />
    <img
      src="https://images.unsplash.com/photo-1604336755604-96ee6fa9f3f1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D"
      alt="img"
      class="grid item7"
    />
  </section>
</body>
</html>